{
    "name": "nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 80",
        "lint": "next lint",
        "lint-fix": "next lint --fix",
        "build1": "next build",
        "build2": "set ANALYZE=true next build",
        "serve": "serve out --listen 80",
        "analyze": "cross-env ANALYZE=true next build",
        "git-reset": "git reset --soft HEAD~1"
    },
    "dependencies": {
        "geist": "^1.3.0",
        "next": "13.5.6",
        "next-themes": "^0.2.1",
        "react": "^18.3.1",
        "react-country-flag": "^3.1.0",
        "react-dom": "^18.3.1",
        "react-icons": "^4.12.0",
        "serve": "^14.2.3"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^14.2.4",
        "autoprefixer": "^10.4.19",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.0",
        "eslint-config-next": "13.5.6",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.4"
    }
}
